{
  "name": "brandistapp.github.io",
  "version": "0.0.1",
  "repository": "git@github.com:brandistapp/brandistapp.github.io.git",
  "license": "MIT",
  "private": true,
  "scripts": {
    "windicss:dev": "windicss -to assets/css/stylesheet.css --config windi.config.js --dev",
    "windicss:build": "windicss -to assets/css/stylesheet.css --config windi.config.js --minify",
    "windicss:analysis": "windicss-analysis"
  },
  "devDependencies": {
    "windicss": "^3.5.1",
    "windicss-analysis": "^0.3.5"
  }
}
